# dataai

./: .gitignore  pom.xml
dataai-analysis/: pom.xml
dataai-common/: pom.xml
dataai-common/src/main/java/com/dataai/common/config/: QwenService.java
dataai-common/src/main/java/com/dataai/common/pojo/: Result.java
dataai-gateway/: pom.xml
dataai-gateway/src/main/java/com/dataai/gateway/: DataaiGatewayApplication.java
dataai-knowledge/: pom.xml
dataai-query/: pom.xml
dataai-query/src/main/java/com/dataai/query/: DataaiQueryApplication.java
dataai-query/src/main/java/com/dataai/query/controller/: QueryController.java
dataai-query/src/main/java/com/dataai/query/service/: Text2SQLService.java
