<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dataai</groupId>
        <artifactId>dataai</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>dataai-knowledge</artifactId>
    <name>dataai-knowledge</name>
    <description>知识库服务</description>

    <dependencies>
        <!-- 可在此添加模块需要的依赖 -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>